 __________________
| Minivan Template \ 
`–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'––––––––'
|     |     |     |     |     |     |     |     |     |     |     |        |
'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'––––––––'
|      |     |     |     |     |     |     |     |     |     |     |       |
'––––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––––'
|        |     |     |     |     |     |     |     |     |     |     |     |
'––––––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'
|     |     |     |     |            |          |        |     |     |     |
'–––––'–––––'–––––'–––––'––––––––––––'––––––––––'––––––––'–––––'–––––'–––––'
 ___________________
| Minivan "default" \ 
`–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'––––––––'
| tab |  q  |  w  |  e  |  r  |  t  |  y  |  u  |  i  |  o  |  p  |  back  |
'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'––––––––'
| esc* |  a  |  s  |  d  |  f  |  g  |  h  |  j  |  k  |  l  |  ;  |   '   |
'––––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––––'
| shift  |  z  |  x  |  c  |  v  |  b  |  n  |  m  |  ,  |  .  |  /  |  -  |
'––––––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'
| ctrl| alt | fn  | cmd |   raise    |  space   | lower  |shift|  `  |enter|
'–––––'–––––'–––––'–––––'––––––––––––'––––––––––'––––––––'–––––'–––––'–––––'
 ____________________
| Minivan esc* "alt" \ 
`–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'––––––––'
|     |     |     |     |     |     |     |     | up  |  [  |  ]  |   =    |
'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'––––––––'
|      |     |     |     |     |     |     |left |down |right|     |  `    |
'––––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––––'
|        |     |     |caps |     |     |     |     |     |     |     |     |
'––––––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'
|     |     |     |     |            |          |        |     | vol+| vol-|
'–––––'–––––'–––––'–––––'––––––––––––'––––––––––'––––––––'–––––'–––––'–––––'
 _________________
| Minivan "raise" \ 
`–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'––––––––'
|  ~  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  | back   |
'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'––––––––'
|      | f1  | f2  | f3  | f4  | f5  | f6  |     |     |     |     |       |
'––––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––––'
|        | f7  | f8  | f9  | f10 | f11 | f12 |     |     |     |     |     |
'––––––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'
|     |     |     |     |            |  shift   |  next  | vol+| vol-|     |
'–––––'–––––'–––––'–––––'––––––––––––'––––––––––'––––––––'–––––'–––––'–––––'
 __________________
| Minivan Template \ 
`–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'––––––––'
|     |     |     |     |     |     |     |     |     |     |     |        |
'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'––––––––'
|      |     |     |     |     |     |     |     |     |     |     |       |
'––––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––––'
|        |     |     |     |     |     |     |     |     |     |     |     |
'––––––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'–––––'
|     |     |     |     |            |          |        |     |     |     |
'–––––'–––––'–––––'–––––'––––––––––––'––––––––––'––––––––'–––––'–––––'–––––'
