 ______________________
| Prime-e 40% Template \ 
`–––––'–––––'–––––'–––––'–––––'–––––'      '–––––'–––––'–––––'–––––'–––––'–––––'–––––'
|     |     |     |     |     |     |      |     |     |     |     |     |     |     |
'–––––x–––––x–––––x–––––x–––––'–––––'      '–––––'–––––'–––––'–––––'–––––'–––––'–––––'
|      |     |     |     |     |     |      |     |     |     |     |     |          |
'––––––'–––––'–––––'–––––'–––––'–––––'      '–––––'–––––'–––––'–––––'–––––'––––––––––'
|       |     |     |     |     |     |    |     |     |     |     |     |     |     |
'–––––––'–––––'–––––'–––––'–––––'–––––'    '–––––'–––––'–––––'–––––'–––––'–––––'–––––'
|       |      |    |     |           |    |             |      |        |     |     |
'–––––––'––––––'    '–––––'–––––––––––'    '–––––––––––––'––––––'        '–––––'–––––'
 ___________________________
| Prime-e 40% default layer \ 
`–––––'–––––'–––––'–––––'–––––'–––––'      '–––––'–––––'–––––'–––––'–––––'–––––'–––––'
| tab |  Q  |  W  |  E  |  R  |  T  |      |  Y  |  U  |  I  |  O  |  P  |  -  |back |
'–––––'–––––'–––––'–––––'–––––'–––––'      '–––––'–––––'–––––'–––––'–––––'–––––'–––––'
| esc* |  A  |  S  |  D  |  F  |  G  |      |  H  |  J  |  K  |  L  |  :  |  quote   |
'––––––'–––––'–––––'–––––'–––––'–––––'      '–––––'–––––'–––––'–––––'–––––'––––––––––'
| shift |  Z  |  X  |  C  |  V  |  B  |    |  `  |  N  |  M  |  ,  |  .  |  /  |  -  |
'–––––––'–––––'–––––'–––––'–––––'–––––'    '–––––'–––––'–––––'–––––'–––––'–––––'–––––'
| ctrl  | alt  |    | cmd |  raise    |    |  space      | lower|        | fn  |enter|
'–––––––'––––––'    '–––––'–––––––––––'    '–––––––––––––'––––––'        '–––––'–––––'
 ________________________
| Prime-e 40% esc* "alt" \ 
`–––––'–––––'–––––'–––––'–––––'–––––'      '–––––'–––––'–––––'–––––'–––––'–––––'–––––'
|     |     |     |     |     |     |      |     |     | up  |     |     |  [  |  ]  |
'–––––'–––––'–––––'–––––'–––––'–––––'      '–––––'–––––'–––––'–––––'–––––'–––––'–––––'
|      |     |     |     |     |     |      |     | left| down|right|     |    `     |
'––––––'–––––'–––––'–––––'–––––'–––––'      '–––––'–––––'–––––'–––––'–––––'––––––––––'
|       |     |     |     |     |     |    |     |     |     |     |     |     |  \  |
'–––––––'–––––'–––––'–––––'–––––'–––––'    '–––––'–––––'–––––'–––––'–––––'–––––'–––––'
|       |      |    |     |  shift    |    |  space      |      |        |     |enter|
'–––––––'––––––'    '–––––'–––––––––––'    '–––––––––––––'––––––'        '–––––'–––––'
 ______________________
| Prime-e 40% "raise" \ 
`–––––'–––––'–––––'–––––'–––––'–––––'      '–––––'–––––'–––––'–––––'–––––'–––––'–––––'
|  ~  |  1  |  2  |  3  |  4  |  5  |      |  6  |  7  |  8  |  9  |  0  |  [  |  ]  |
'–––––'–––––'–––––'–––––'–––––'–––––'      '–––––'–––––'–––––'–––––'–––––'–––––'–––––'
| cmd  | f1  | f2  | f3  | f4  | f5  |      |     |     |     |     |     |          |
'––––––'–––––'–––––'–––––'–––––'–––––'      '–––––'–––––'–––––'–––––'–––––'––––––––––'
|       | f6  | f7  | f8  | f9  | f10 |    | f11 | f12 |     |     |     |     |     |
'–––––––'–––––'–––––'–––––'–––––'–––––'    '–––––'–––––'–––––'–––––'–––––'–––––'–––––'
|       |      |    |     |           |    |  shift      |      |        |     |     |
'–––––––'––––––'    '–––––'–––––––––––'    '–––––––––––––'––––––'        '–––––'–––––'
 _____________________
| Prime-e 40% "lower" \ 
`–––––'–––––'–––––'–––––'–––––'–––––'      '–––––'–––––'–––––'–––––'–––––'–––––'–––––'
|     |  !  |  @  |  #  |  $  |  %  |      |  ^  |  &  |  *  |  (  |  )  |  {  |  }  |
'–––––'–––––'–––––'–––––'–––––'–––––'      '–––––'–––––'–––––'–––––'–––––'–––––'–––––'
|      |     |     |     |     |     |      |     |     |     |     |     |          |
'––––––'–––––'–––––'–––––'–––––'–––––'      '–––––'–––––'–––––'–––––'–––––'––––––––––'
|       |     |     |     |     |     |    |     |     |     |     |     |     |     |
'–––––––'–––––'–––––'–––––'–––––'–––––'    '–––––'–––––'–––––'–––––'–––––'–––––'–––––'
|       |      |    |     |           |    |             |      |        |     |     |
'–––––––'––––––'    '–––––'–––––––––––'    '–––––––––––––'––––––'        '–––––'–––––'
 __________________
| Prime-e 40% "fn" \ 
`–––––'–––––'–––––'–––––'–––––'–––––'      '–––––'–––––'–––––'–––––'–––––'–––––'–––––'
|     |     |     |     |     |     |      |     |     |     |     |     | vol+| vol-|
'–––––'–––––'–––––'–––––'–––––'–––––'      '–––––'–––––'–––––'–––––'–––––'–––––'–––––'
|      |     |     |     |     |     |      |     |     |     |     |     |   play   |
'––––––'–––––'–––––'–––––'–––––'–––––'      '–––––'–––––'–––––'–––––'–––––'––––––––––'
|       |     |     |     |     |     |    |reset|     |     |     |     |     |     |
'–––––––'–––––'–––––'–––––'–––––'–––––'    '–––––'–––––'–––––'–––––'–––––'–––––'–––––'
|       |      |    |     |           |    |             |      |        |     |     |
'–––––––'––––––'    '–––––'–––––––––––'    '–––––––––––––'––––––'        '–––––'–––––'
